SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=your-gmail-address@gmail.com
SMTP_PASSWORD=your-app-password
FROM_EMAIL=your-gmail-address@gmail.com
FROM_NAME=AIA Fitness Gym; Hostinger Email Configuration
; Copy this file and fill in your Hostinger email credentials

; Hostinger SMTP Server Settings
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=your-email@yourdomain.com
SMTP_PASSWORD=your-hostinger-email-password

; Email From Settings
FROM_EMAIL=your-email@yourdomain.com
FROM_NAME=AIA Fitness Gym

# Hostinger database connection settings
DB_HOST=127.0.0.1
DB_NAME=u404624325_db_bxbmEK0l
DB_USER=u404624325_usr_bxbmEK0l
DB_PASS=Happyfitness08
